# kieto-gallery2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/kietyo/scrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kietyo/scrap/: BaseApplication.kt  GalleryItem.kt  MainActivity.kt
app/src/main/java/dev/kietyo/scrap/activities/: SettingsActivity.kt
app/src/main/java/dev/kietyo/scrap/compose/: ExampleFolderItemWithImage.kt  ExpandableHeader.kt  FolderItem.kt  FolderItemWithAsyncImage.kt  FolderItemWithAsyncImageTemplate.kt  FolderItemWithImage.kt  GalleryView.kt  GalleryViewMain.kt  GalleryViewV2.kt  Header.kt  ImageSettingsContent.kt  SettingRow.kt  Stepper.kt
app/src/main/java/dev/kietyo/scrap/datasource/: LocalFilesDataSource.kt
app/src/main/java/dev/kietyo/scrap/di/: DiExtensions.kt  MyApplication.kt
app/src/main/java/dev/kietyo/scrap/di/component/: ComposableComponent.kt
app/src/main/java/dev/kietyo/scrap/di/entrypoint/: NavigationModule.kt
app/src/main/java/dev/kietyo/scrap/di/scope/: ComposableScope.kt
app/src/main/java/dev/kietyo/scrap/navigation/: NavigationComponent.kt  NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/dev/kietyo/scrap/navigation/routing/: ArgumentOptions.kt  NavigableRoute.kt  ScreenRoute.kt
app/src/main/java/dev/kietyo/scrap/ui/screen/: Routes.kt
app/src/main/java/dev/kietyo/scrap/ui/screen/common/: BaseViewModel.kt
app/src/main/java/dev/kietyo/scrap/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dev/kietyo/scrap/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/kietyo/scrap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/kietyo/scrap/utils/: utils.kt
app/src/main/java/dev/kietyo/scrap/viewmodels/: GalleryViewModel.kt  KDocumentModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_settings.xml  content_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/kietyo/scrap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
